FORMAT: 1A
HOST: http://localhost:5000/

# PWP Diary API

Diary is a API to track daily activities.

# Group Link Relations

## add-schedule

This is a control that is used to add a new schedule

## add-item

This is a control that is used to add a new item

## add-task

This is a control that is used to add a new task

## add-event
    
This is a control that is used to add a new event


## all-schedules

This is a control that is used to list all schedules

## events-in

This is a control that is used to access all events in schedule-evet

## items-in

This is a control that is used to access all items in schedule

## tasks-in

This is a control that is used to access all tasks in schedule

## delete

Deletes the associated resource

# Group Profiles

This section includes resource profiles which provide semantic descriptions for the attributes of each resource, as well as the list of controls (by link relation) available from that resource.

## Error Profile

Profile definition for all errors returned by the API. See [Mason error control](https://github.com/JornWildt/Mason/blob/master/Documentation/Mason-draft-2.md#property-name-error) for more information about errors.

+ Attributes

    + resource_url (string, required) - URI of the resource the error was generated from.

## Schedule Profile

Profile definition for all schedule related resources.

### Link Relations

This section lists all possible link relations associated with schedules; not all of them are necessarily present on each resource type. The following link relations from the diary namespace are used:

 * [add-schedule](reference/link-relations/add-scedule)
 * [delete](reference/link-relations/delete)
 
The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

 * collection
 * edit
 * profile
 * self
 
### Semantic Descriptors

#### Data Type Schedule

 * `start_time`: Starting time for the given schedule.
 * `end_time`: Ending time for the given schedule.

## Event Profile

Profile definition for all event related resources.

### Link Relations

This section lists all possible link relations associated with events; not all of them are necessarily present on each resource type. The following link relations from the diary namespace are used:

 * [add-event](reference/link-relations/add-event)
 * [items-in](reference/link-relations/items-in)
 * [tasks-in](reference/link-relations/tasks-in)
 * [all-schedules](reference/link-relations/all-schedules)
 * [delete](reference/link-relations/delete)
 
The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

 * collection
 * edit
 * profile
 * self
 
### Semantic Descriptors

#### Data Type Event

 * `name`: Name of the given event.
 * `duration`: Duration of the given event.
 * `note`: A possible note or description for the given event.

## Item Profile

Profile definition for all item related resources.

### Link Relations

This section lists all possible link relations associated with items; not all of them are necessarily present on each resource type. The following link relations from the diary namespace are used:

 * [add-item](reference/link-relations/add-item)
 * [tasks-in](reference/link-relations/tasks-in)
 * [events-in](reference/link-relations/events-in)
 * [all-schedules](reference/link-relations/all-schedules)
 * [delete](reference/link-relations/delete)
 
The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

 * collection
 * edit
 * profile
 * self
 
### Semantic Descriptors

#### Data Type Item

 * `name`: Name of the given item.
 * `value`: Value of the given item.

## Task Profile

Profile definition for all task related resources.

### Link Relations

This section lists all possible link relations associated with tasks; not all of them are necessarily present on each resource type. The following link relations from the diary namespace are used:

 * [add-task](reference/link-relations/add-task)
 * [items-in](reference/link-relations/items-in)
 * [events-in](reference/link-relations/events-in)
 * [all-schedules](reference/link-relations/all-schedules)
 * [delete](reference/link-relations/delete)
 
The following [IANA RFC5988](http://www.iana.org/assignments/link-relations/link-relations.xhtml) link relations are also used:

 * collection
 * edit
 * profile
 * self
 
### Semantic Descriptors

#### Data Type Task

 * `name`: Name of the given task.
 * `priority`: Priority of the given task.
 * `goal`: The intended goal for the given task.
 * `result`: The result of the given task.

## Schedule collection [/schedules/]

### List all schedules [GET]

+ Relation: all-schedules

+ Request
    
    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 200

    + Body

                {
                    "@namespaces":{
                        "diary":{
                            "name":"/diary/link-relations#"
                        }
                    },
                    "@controls":{
                        "self":{
                            "href": "/schedules/"
                        },
                        "profile":{
                            "href":"/profile/schedule/"
                        },
                        "diary:add-schedule":{
                            "method":"POST",
                            "encoding":"json",
                            "href":"/schedules/123/",
                            "schema":{
                                "type":"object",
                                "properties":{
                                    "start_time":{
                                        "description":"Start time",
                                        "type":"datetime",
                                    },
                                    "end_time":{
                                        "description":"End time",
                                        "type":"datetime",
                                    }
                                }
                            },
                            "required":["start_time", "end_time"]
                        }
                    },
                    "items":[
                        {
                            "id": 123
                            "start_time": "2014-12-03",
                            "end_time": "2014-13-03",
                            "@controls": {
                                "self": {
                                    "href":"/schedules/123/"
                                },
                                "profile":{
                                    "href":"/profiles/schedule/"
                                }
                            }
                        }
                    ]
                }
        

### Create schedule [POST]

+ Relation: add-schedule

+ Request


    + Headers
            
            Accept: application/vnd.mason+json
    
    + Body

                {
                    "start_time": "2014-12-03",
                    "end_time": "2014-13-03"
                }
            
+ Response 201
    
    + Headers

            Location: /schedules/ 

+ Response 400 (application/vnd.mason+json)

    + Body

                {
                    "resource_url":"/schedules/",
                    "@error":{
                        "@message":"Invalid JSON payload",
                        "@messages":[
                            ""
                        ]
                    },
                    "@controls":{
                        "profile":{
                            "href":"/profiles/error/"
                        }
                    }
                }

+ Response 409 (application/vnd.mason+json)

    + Body

            {
                "resource_url":"/schedules/",
                "@error":{
                    "@message":"Schedule already exists",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
    

## Schedule [/schedules/{schedule_id}/]

+ Parameters 
    
    + schedule_id (int) - schedules unique id

### Schedule information [GET]

+ Request
    
    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 200

    + Body

            {
                "@namespaces":{
                    "diary":{
                        "name":/diary/link-relations#"
                    }
                },
                "id": 123,
                "start_time": "2014-12-03",
                "end_time": "2014-13-03",
                "@controls": {
                    "self":{
                        "href": "/schedules/123/"
                    },
                    "collection":{
                        "href":"/schedules/"
                    },
                    "profile":{
                        "href":"/profiles/schedule/"
                    },
                    "edit":{
                        "method":"PUT",
                        "encoding":"json",
                        "href":"/schedules/123/"
                        "schema":{
                            "type":"object",
                            "properties":{
                                "start_time":{
                                    "description":"Start time",
                                    "type":"datetime",
                                },
                                "end_time":{
                                    "description":"End time",
                                    "type":"datetime",
                                }
                            }
                        },
                        "required":["start_time", "end_time"]
                    },
                    "diary:delete":{
                        "method":"DELETE",
                        "href":"/schedules/123/"
                    }
                },
                "items":[
                    {
                     "@controls":{
                        "event":{
                                "href":"/schedules/123/events/"
                            },
                        "item":{
                                "href":"/schedules/123/items/"
                            },
                        "task":{
                                "href":"/schedules/123/tasks/"
                            }
                        }
                    }
                ]
            }

+ Response 404 

### Delete schedule [DELETE]

+ Relation: delete

+ Request 

    + Headers

            Accept: application/vnd.mason+json

+ Response 204

+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }



### Edit schedule [PUT]

+ Relation: edit

+ Request
    
    + Headers
            
            Accept: application/vnd.mason+json
    
    + Body

            {
                "start_time": "2014-12-03",
                "end_time": "2014-13-03"
            }

+ Response 204 

+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

+ Response 409 (application/vnd.mason+json)

    + Body

            {
                "resource_url":"/schedules/123/",
                "@error":{
                    "@message":"Schedule already exists",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

+ Response 400 (application/vnd.mason+json)
    
    The client sends bad JSON payload

    + Body

            {
                "resource_url":"/schedules/",
                "@error":{
                    "@message":"Invalid JSON payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

## Event collection [/schedules/{schedule_id}/events]

+ Parameters 
    
    + schedule_id (int) - schedules unique id

### Get events [GET]

Get all events of one schedule

+ Request
    
    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 200

    + Body

            {
                "@namespaces":{
                    "diary":{
                        "name":"/diary/link-relations#"
                    }
                },
                "@controls":{
                    "self":{
                        "href":"/schedules/123/events/"
                    },
                    "profile":{
                        "href":"/profiles/event/"
                    },
                    "collection":{
                        "href":"/schedules/123/"
                    },
                    "diary:add-event":{
                        "method":"POST",
                        "encoding":"json",
                        "href":"/schedules/123/tasks/1/",
                        "schema":{
                            "type":"object",
                            "properties":{
                                "name":{
                                    "description":"event name",
                                    "type":"string"
                                },
                                "duration":{
                                    "description":"event duration",
                                    "type":"integer"
                                },
                                "note":{
                                    "description":"event note",
                                    "type":"string"
                                },
                            }
                        },
                        "required":["name", "duration"]
                    },
                    "diary:items-in":{
                        "href":"/schedules/123/items/"
                    },
                    "diary:tasks-in":{
                        "href":"/schedules/123/tasks/"
                    },
                    "diary:all-schedules":{
                        "href":"/schedules/"
                    }
                },
                "items":[
                    {
                        "id":1,
                        "name":"event name",
                        "duration":3,
                        "note": "new note",
                        "@controls":{
                            "self":{
                                "href":"/schedules/123/events/1/"
                            },
                            "profile":{
                                "href": "/profiles/event/"
                            }
                        }
                    }
                ]   
            }

+ Response 404

### Create event [POST]

Add a new event into a schedule

+ Request

    + Headers
    
            Accept: application/vnd.mason+json

    + Body

            {
                "name": event_name",
                "duration": 2,
                "note": "example note"
            }

+ Response 201

    + Headers
        
            Location: /schedules/123/events/1/

+ Response 404 (application/vnd.mason+json)

    Not found

    + Body 

            {
                "resource_url":"/schedules/123/events/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
+ Response 409 (application/vnd.mason+json)
    
    Already exists

    + Body

            {
                "resource_url":"/schedules/123/events/",
                "@error":{
                    "@message":"event already exists",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
+ Response 400 (application/vnd.mason+json)
    
    Bad json payload

    + Body

            {
                "resource_url":"/schedules/123/events/",
                "@error":{
                    "@message":"Bad json payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }



## Event [/schedules/{schedule_id}/events/{event_id}]

+ Parameters 
    
    + schedule_id (int) - schedules unique id
    + event_id (int) - unique event id

### Get event information [GET]

+ Request
    
    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 200

    + Body

            {
                "name":"event name",
                "duration": 3,
                "note":"new note",
                "@controls":{
                    "self":{
                        "href":"/schedule/123/events/1/"
                    },
                    "profile":{
                        "href": "/profiles/event/"
                    },
                    "collection":{
                        "href":"/schedule/123/events/"
                    },
                    "edit":{
                        "href":"/schedule/123/events/1/",
                        "title":"Edit",
                        "encoding":"json",
                        "method":"PUT",
                        "schema":{
                            "type":"object",
                            "properties":{
                                "name":{
                                    "description":"event name",
                                    "type":"string",
                                },
                                "duration":{
                                    "description":"event duration",
                                    "type":"integer",
                                },
                                "note":{
                                    "description":"event note",
                                    "type":"string",
                                },
                            },
                            "required":["name", "duration"]
                        }
                    },
                    "diary:delete": {
                        "href":"/schedule/123/events/1/",
                        "method":"DELETE"
                    }
                },
            }

+ Response 404



### Update event [PATCH]

+ Relation: edit

+ Request

    + Headers

            Accept: application/vnd.mason+json
    
    + Body

            {
                "name": "new_name",
                "duration": 3,
                "note": "new note"
            }

+ Response 204

    + Headers
        
            Location: /schedules/123/events/1/
            
            
+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/events/1/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
+ Response 409 (application/vnd.mason+json)
    
    Already exists
        
    + Body

            {
                "resource_url":"/schedules/123/events/1/",
                "@error":{
                    "@message":"event already exists",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
            
+ Response 400 (application/vnd.mason+json)
    
    Bad json payload
    
    + Body

            {
                "resource_url":"/schedules/123/events/1/",
                "@error":{
                    "@message":"Bad json payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }



### Delete event [DELETE]

+ Relation: delete

+ Request 

    + Headers

            Accept: application/vnd.mason+json

+ Response 204

+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/events/1/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
            
+ Response 400 (application/vnd.mason+json)
    
    Bad json payload
    
    + Body

            {
                "resource_url":"/schedules/123/events/1/",
                "@error":{
                    "@message":"Bad json payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }



## Item collection [/schedules/{schedule_id}/items/]

+ Parameters 
    
    + schedule_id (int) - schedules unique id


### Get items [GET]

Get all schedules items

+ Request
    
    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 200

    + Body
    

            {
               "@namespaces":{
                    "diary":{
                        "name":"/diary/link-relations#"
                    }
                },
                "@controls":{
                    "self":{
                        "href":"/schedules/123/items/"
                    },
                    "collection":{
                        "href":"/schedules/123/"
                    },
                    "profile":{
                        "href":"/profiles/item/"
                    },
                    "diary:add-item": {
                        "method":"POST",
                        "encoding":"json",
                        "href":"/schedules/123/items/1/",
                        "schema":{
                            "type":"object",
                            "properties":{
                                "name":{
                                    "description":"item name",
                                    "type":"string"
                                },
                                "value":{
                                    "description":"item  value",
                                    "type":"number"
                                },
                            }
                        },
                        "required":["name", "value"]
                    },
                    "diary:events-in":{
                        "href":"/schedules/123/events/
                    },
                    "diary:tasks-in":{
                        "href":"/schedules/123/tasks/"
                    },
                    "diary:all-schedules":{
                        "href":"/schedules/"
                    }
                },
                "items":[
                    {
                        "id":1,
                        "name":"item name",
                        "value":"item value"
                        "@controls":{
                            "self":{
                                "href":"/schedules/123/items/1/"
                            },
                            "profile":{
                                "href":"/profiles/item/"
                            }
                        }
                    }
                ]
            }
            
+ Response 404

### Create item [POST]

Add a new item into a schedule

+ Request

    + Headers
    
            Accept: application/vnd.mason+json
    
    + Body

            {
                "name": "item_name",
                "value": "15.0"
            }
            
+ Response 201
    
    + Headers
    
            Location: /schedules/123/items/1/

+ Response 404

## Item [/schedules/{schedule_id}/items/{item_id}/]

+ Parameters 
    
    + schedule_id (int) - schedules unique id
    + item_id (int) - unique item id

### Get item information [GET]

+ Request
    
    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 200

    + Body

            {
                "@namespaces":{
                    "diary":{
                        "name":"/diary/link-relations#"
                    }
                },
                "name":"item_name",
                "value":15.0,
                "@controls": {
                    "self":{
                        "href": "/schedules/123/items/1/"
                    },
                    "collection":{
                        "href":"/schedules/123/items/"
                    },
                    "profile":{
                        "href":"/profiles/item/"
                    },
                    "edit":{
                        "method":"PUT",
                        "encoding":"json",
                        "href":"/schedules/123/items/1/",
                        "schema":{
                            "type":"object",
                            "properties":{
                                "name":{
                                    "description":"Item name",
                                    "type":"string"
                                },
                                "value":{
                                    "description":"Item value",
                                    "type":"number"
                                }
                            }
                        },
                        "required":["name", "value"]
                    },
                    "diary:add-item":{
                        "method":"POST",
                    },
                    "diary:delete":{
                        "method":"DELETE",
                        "href":"/schedules/123/items/1"
                    }
                }
            }

+ Response 404

### Modify item [PUT]

+ Relation: edit
+ Request (application/json)

    + Headers
        
            Accept: application/vnd.mason+json
        
    + Body

            {
                "name": "item_name",
                "value": 15.0
            }
        
+ Response 204

+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/items/1/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
+ Response 409 (application/vnd.mason+json)
    
    Already exists
        
    + Body

            {
                "resource_url":"/schedules/123/items/1/",
                "@error":{
                    "@message":"item already exists",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
            
+ Response 400 (application/vnd.mason+json)
    
    Bad json payload
    
    + Body

            {
                "resource_url":"/schedules/123/items/1/",
                "@error":{
                    "@message":"Bad json payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }


### Delete item [DELETE]

+ Relation: delete
+ Request

    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 204

+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/items/1/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

+ Response 400 (application/vnd.mason+json)
    
    Bad json payload
    
    + Body

            {
                "resource_url":"/schedules/123/items/1/",
                "@error":{
                    "@message":"Bad json payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

## Task collection [/schedules/{schedule_id}/tasks/]

+ Parameters 
    
    + schedule_id (int) - schedules unique id

### Get tasks [GET]

Get all schedules tasks

+ Request
    
    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 200

    + Body

            {
                "@namespaces":{
                    "diary":{
                        "name":"/diary/link-relations#"
                    }
                },
                "@controls":{
                    "self":{
                        "href": "/schedules/123/tasks/"
                    },
                    "profile":{
                        "href":"/profiles/task/"
                    },
                    "diary:add-task":{
                        "method":"POST",
                        "encoding":"json",
                        "href":"/schedules/123/tasks/1/",
                        "schema":{
                            "type":"object",
                            "properties":{
                                "name":{
                                    "description":"Task name",
                                    "type":"string"
                                },
                                "priority":{
                                    "description":"Task priority",
                                    "type":"int"
                                },
                                "goal":{
                                    "description":"Task goal",
                                    "type":"string"
                                },
                                "result":{
                                    "description":"Task result",
                                    "type":"string"
                                }
                            }
                        },
                        "required":["name", "priority"]
                    },
                    "diary:events-in":{
                        "href":"/schedules/123/events/
                    },
                    "diary:items-in":{
                        "href":"/schedules/123/items/"
                    },
                    "diary:all-schedules":{
                        "href":"/schedules/"
                    }
                },
                "items":[
                    {
                        "id": 1,
                        "name": "task_name",
                        "priority": 1,
                        "goal": "task_goal",
                        "result": "task_result",
                        "@controls": {
                            "self": {
                                "href":"/schedules/123/tasks/1/"
                            },
                            "profile":{
                                "href":"/profiles/task/"
                            }
                        }
                    }
                ]
            }

+ Response 404

### Add new task [POST]

+ Relation: add-task
+ Request (application/json)

    + Headers
    
            Accept: application/vnd.mason+json
        
    + Body

            {
                "name": "task_name",
                "priority": 1,
                "goal": "task_goal",
                "result": "task_result"
            }


+ Response 201

    + Headers
        
            Location: /schedules/123/tasks/1/


+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

+ Response 409 (application/vnd.mason+json)
    
    Already exists

    + Body

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"task already exists",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
+ Response 400 (application/vnd.mason+json)
    
    Bad json payload

    + Body

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"Bad json payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

## Task [/schedules/{schedule_id}/tasks/{task_id}/]

+ Parameters
    
    + schedule_id (int) - schedules unique id
    + task_id (int) - unique task id


### Get task information [GET]

+ Request
    
    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 200

    + Body

            {
                "@namespaces":{
                    "diary":{
                        "name":"/diary/link-relations#"
                    }
                },
                "id": 1,
                "name": "task_name",
                "priority": 1,
                "goal": "task_goal",
                "result": "task_result",
                "@controls": {
                    "self":{
                        "href": "/schedules/123/tasks/1/"
                    },
                    "collection":{
                        "href":"/schedules/123/tasks/"
                    },
                    "profile":{
                        "href":"/profiles/task/"
                    },
                    "edit":{
                        "method":"PUT",
                        "encoding":"json",
                        "href":"/schedules/123/tasks/1/",
                        "schema":{
                            "type":"object",
                            "properties":{
                                "name":{
                                    "description":"Task name",
                                    "type":"string"
                                },
                                "priority":{
                                    "description":"Task priority",
                                    "type":"int"
                                },
                                "goal":{
                                    "description":"Task goal",
                                    "type":"string"
                                },
                                "result":{
                                    "description":"Task result",
                                    "type":"string"
                                }
                            }
                        },
                        "required":["name", "priority"]
                    },
                    "diary:delete":{
                        "method":"DELETE",
                        "href":"/schedules/123/tasks/1/"
                    }
                }
            }

+ Response 404

### Modify task [PUT]

+ Relation: edit
+ Request (application/json)

    + Headers
        
            Accept: application/vnd.mason+json
        
    + Body

            {
                "name": "task_name",
                "priority": 1,
                "goal": "task_goal",
                "result": "task_result"
            }
        
+ Response 204

+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

+ Response 409 (application/vnd.mason+json)
    
    Already exists

    + Body

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"task already exists",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
            
+ Response 400 (application/vnd.mason+json)
    
    Bad json payload

    + Body

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"Bad json payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }


### Delete task [DELETE]

+ Relation: delete
+ Request

    + Headers
        
            Accept: application/vnd.mason+json
        
+ Response 204

+ Response 404 (application/vnd.mason+json)

    Not found
    
    + Body 

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"Not found",
                    "@messages":[null]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }

+ Response 409 (application/vnd.mason+json)
    
    Already exists
        
    + Body

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"task already exists",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }
            
+ Response 400 (application/vnd.mason+json)
    
    Bad json payload

    + Body

            {
                "resource_url":"/schedules/123/tasks/",
                "@error":{
                    "@message":"Bad json payload",
                    "@messages":[
                        ""
                    ]
                },
                "@controls":{
                    "profile":{
                        "href":"/profiles/error/"
                    }
                }
            }